<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Mathrani</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Instrument Serif', serif;
        background-color: rgb(27, 45, 105);
    }

    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(to right, #00093c, #2d0b00);
        color: #fff;
        padding: 100px 0 30px;
        border-bottom-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
    }

    .row {
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    .col {
        flex-basis: 25%;
        padding: 10px;
    }

    .logo {
        width: 100%;
        margin-bottom: 30px;
    }

    hr {
        width: 90%;
        border: 0;
        border-bottom: 1px solid #ccc;
        margin: 20px auto;


    }

    .copyright {
        text-align: center;
        font-size: 15px;
    }

    .col ul li a {
        text-decoration: none;
        width: 100px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Sanjay Mathrani</div>
            <div class="left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="#">Sevices</a></li>
                    <li><a href="yt.html">Youtbe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <footer>
        <div class="row">
            <div class="col">
                <img src="logo.png" class="logo">
                <p></p>
            </div>
            <div class="col">

                <a href="https://www.youtube.com/@smmathrani"><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/sanjay.mathrani/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/MathraniSanjai"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://pk.linkedin.com/in/sanjay-mathrani-281ab9145"><i class="fa-brands fa-linkedin"></i></a>

            </div>
            <div class="col"></div>

        </div>
        <hr>
        <p class="copyright">© Mathrani Computers 2️⃣0️⃣2️⃣4️⃣</p>
        <br>
    </footer>
    <script src="https://kit.fontawesome.com/919debe891.js"></script>
</body>

</html>